flowchart LR
    Creator["<b>OTC Creator</b><br>------<br><font size='2'>Cancels active OTC</font><br>------<br><font size='2'>[Creator signature, 1 OTC NFT]</font>"]
    
    OTCIn["<b>OTC Validator</b><br>------<br><font size='2'>[1 OTC ID, Tokens locked, MAYZ tokens]</font><br>------<br><font size='2'>OTC Datum</font>"]
    
    Burn(("<b>Burn</b><br><font color='red' size='2'>-1 OTC ID,</font><br><font color='red' size='2'>-1 OTC NFT</font>"))
    
    ScriptOTC["<b>OTC Validator</b> (CancelOTC)"]@{shape: lean-r}
    ScriptNFT["<b>OTC NFT Policy</b> (BurnNFT)"]@{shape: lean-r}
    
    CancelTx["<b>Cancel OTC TX</b><br>----<br><font size='2'>Return all assets to creator</font>"]
    
    Creator --> CancelTx
    OTCIn --> CancelTx
    Burn --> CancelTx
    ScriptOTC --> CancelTx
    ScriptNFT --> CancelTx
    
    CancelTx --> CreatorOut["<b>OTC Creator</b><br>------<br><font size='2'>Change output</font><br>------<br><font size='2'>[<font color='red'>+Tokens locked, +MAYZ tokens, +ADA</font>]</font>"]

    Creator:::utxoBox
    OTCIn:::utxoBox
    CreatorOut:::utxoBox
    CancelTx:::txBox 
    
    classDef utxoBox fill:#dffcff,stroke:#333,stroke-width:2px,rx:15,ry:15
    classDef txBox fill:#f5f5f5,stroke:#333,stroke-width:2px
    classDef scriptBox fill:white,stroke:#333,stroke-width:2px
    style ScriptOTC fill:white,stroke:#333,stroke-width:2px
    style ScriptNFT fill:white,stroke:#333,stroke-width:2px
    style Burn fill:#ffffdf,stroke:#333,stroke-width:2px,rx:50