flowchart LR
    Creator["<b>OTC Creator</b><br>------<br><font size='2'>Creates OTC position</font><br>------<br><font size='2'>[Tokens to lock, MAYZ tokens, ADA]</font>"]
    
    Protocol["<b>Protocol Validator</b><br>------<br><font size='2'>[1 Protocol ID]</font><br>------<br><font size='2'>Protocol Datum</font>"]
    
    Mint(("<b>Mint</b><br><font color='red' size='2'>+1 OTC ID,</font><br><font color='red' size='2'>+1 OTC NFT</font>"))
    
    ScriptOTC["<b>OTC Validator</b> (CreateOTC)"]@{shape: lean-r}
    ScriptNFT["<b>OTC NFT Policy</b> (MintNFT)"]@{shape: lean-r}
    
    CreateTx["<b>Create OTC TX</b><br>----<br><font size='2'>Lock tokens and create OTC position</font>"]
    
    Creator -- "Input UTXO used as unique reference for NFT policy" --> CreateTx
    Protocol -. "MAYZ deposit requirement" .-> CreateTx
    Mint --> CreateTx
    ScriptOTC --> CreateTx
    ScriptNFT --> CreateTx
    
    CreateTx --> CreatorOut["<b>OTC Creator</b><br>------<br><font size='2'>Change output</font><br>------<br><font size='2'>[<font color='red'>+1 OTC NFT, -Tokens to lock, -MAYZ tokens, -ADA</font>]</font>"]
    
    CreateTx --> OTCOut["<b>OTC Validator</b><br>------<br><font size='2'>[<font color='red'>+1 OTC ID, +Tokens to lock, +MAYZ tokens, +ADA</font>]</font><br>------<br><font size='2'><font color='red'>New OTC Datum</font></font>"]

    Creator:::utxoBox
    Protocol:::utxoBox
    CreatorOut:::utxoBox
    CreateTx:::txBox 
    OTCOut:::utxoBox
    
    classDef utxoBox fill:#dffcff,stroke:#333,stroke-width:2px,rx:15,ry:15
    classDef txBox fill:#f5f5f5,stroke:#333,stroke-width:2px
    classDef scriptBox fill:white,stroke:#333,stroke-width:2px
    style ScriptOTC fill:white,stroke:#333,stroke-width:2px
    style ScriptNFT fill:white,stroke:#333,stroke-width:2px
    style Mint fill:#ffffdf,stroke:#333,stroke-width:2px,rx:50