flowchart LR
    Admin["<b>Protocol Admin</b><br>------<br><font size='2'>Updates protocol parameters</font><br>------<br><font size='2'>[Admin signature or Admin token]</font>"]
    
    ProtocolIn["<b>Protocol Validator</b><br>------<br><font size='2'>[1 Protocol ID]</font><br>------<br><font size='2'>Protocol Datum</font>"]
    
    ScriptProtocol["<b>Protocol Validator</b> (UpdateProtocolParams)"]@{shape: lean-r}
    
    UpdateTx["<b>Update Protocol Params TX</b><br>----<br><font size='2'>Update protocol parameters</font>"]
    
    Admin -- "Authorized by signature or token" --> UpdateTx
    ProtocolIn --> UpdateTx
    ScriptProtocol --> UpdateTx
    
    UpdateTx --> AdminOut["<b>Protocol Admin</b><br>------<br><font size='2'>Change output</font><br>------<br><font size='2'>[Remaining tokens]</font>"]
    
    UpdateTx --> ProtocolOut["<b>Protocol Validator</b><br>------<br><font size='2'>[1 Protocol ID]</font><br>------<br><font size='2'><font color='red'>Updated Protocol Datum</font>:<br>• Admin list<br>• Token admin policy<br>• MAYZ deposit requirement</font>"]

    Admin:::utxoBox
    ProtocolIn:::utxoBox
    AdminOut:::utxoBox
    UpdateTx:::txBox 
    ProtocolOut:::utxoBox
    
    classDef utxoBox fill:#dffcff,stroke:#333,stroke-width:2px,rx:15,ry:15
    classDef txBox fill:#f5f5f5,stroke:#333,stroke-width:2px
    classDef scriptBox fill:white,stroke:#333,stroke-width:2px
    style ScriptProtocol fill:white,stroke:#333,stroke-width:2px